<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1y5tgbs1j2t6uq19g3bjf01r7n3j' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1slf8tn0txqkxt168xfjb16p5m5g'>
            <connection class='textscan' directory='C:/Users/bhara/Desktop/Visualization' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1slf8tn0txqkxt168xfjb16p5m5g' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totalsales' datatype='real' name='[Calculation_560979637498769408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517568' measure-ordering='alphabetic' measure-percentage='0.482432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anual Bonus analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Bonus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1y5tgbs1j2t6uq19g3bjf01r7n3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5tgbs1j2t6uq19g3bjf01r7n3j'>
            <column caption='Totalsales' datatype='real' name='[Calculation_560979637498769408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560979637498769408]' derivation='Sum' name='[sum:Calculation_560979637498769408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[none:Rep:nk]' direction='DESC' using='[federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[sum:Calculation_560979637498769408:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[none:Region:nk]' />
              <size column='[federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[sum:Calculation_560979637498769408:qk]' />
              <text column='[federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[sum:Calculation_560979637498769408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[sum:Calculation_560979637498769408:qk]</rows>
        <cols>([federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[none:Region:nk] / [federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1y5tgbs1j2t6uq19g3bjf01r7n3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5tgbs1j2t6uq19g3bjf01r7n3j'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[tyr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[sum:Units:qk]</rows>
        <cols>([federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[none:Region:nk] / [federated.1y5tgbs1j2t6uq19g3bjf01r7n3j].[tyr:OrderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
