<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.1u0d6fi02fsuwg1fadyj60q68973' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.0ypua871jsyctb1b2l8xg10jcnfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhara/Desktop/Visualization/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ypua871jsyctb1b2l8xg10jcnfx' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitOFCustomerID' datatype='string' name='[Calculation_371265503267368961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='stayed' />
          <alias key='1' value='exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Have' />
          <alias key='1' value='Do not have' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.589189' measure-ordering='alphabetic' measure-percentage='0.410811' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active members'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk] + [federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>People in germany are most likely to exit the bank&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Geography:nk]</cols>
        <show-full-range>
          <column>[federated.1u0d6fi02fsuwg1fadyj60q68973].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Have' />
                <alias key='1' value='Do not have' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit card (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>No significant differnce in people leaving based on Having or no having a credit card </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Have' />
                <alias key='1' value='Do not have' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Females are more  likely to  exit the bank&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <lod column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Geography:nk]' />
              <geometry column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[Latitude (generated)]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NO of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1u0d6fi02fsuwg1fadyj60q68973].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk] + [federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Balance (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='lastdigitof ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column caption='LastDigitOFCustomerID' datatype='string' name='[Calculation_371265503267368961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_371265503267368961]' derivation='None' name='[none:Calculation_371265503267368961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Calculation_371265503267368961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1u0d6fi02fsuwg1fadyj60q68973' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0d6fi02fsuwg1fadyj60q68973'>
            <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Exited:ok]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
              <text column='[federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0d6fi02fsuwg1fadyj60q68973].[sum:Number of Records:qk] + [federated.1u0d6fi02fsuwg1fadyj60q68973].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1u0d6fi02fsuwg1fadyj60q68973].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1u0d6fi02fsuwg1fadyj60q68973].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
